SECRET_KEY = django-insecure-*t4%_9a*=rh)vk@*klp=uwmrb^4gz#349o-w^hmq=d9u%34v+y
DATABASE_URL = postgresql://mizzaria_user:HrlvOBw6oKUg0hLhntDIbrs0cCJxHYT0@dpg-cv61090gph6c73dj0d30-a.oregon-postgres.render.com/mizzaria
EMAIL_HOST_USER = rojoniainaandria@gmail.com
EMAIL_HOST_PASSWORD = eufx kpwq szpr abzq